# Startoff

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nextap/startoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextap/startoff/: CustomLoadingDialog.java  MainActivity.java  Registration.java  VerticalViewPager.java  chat_activity.java  privacypolicy.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  rectangle_1.xml  rectangle_chat.xml  rectangle_input.xml
app/src/main/res/drawable-v24/: active_circle.xml  loadingdialog.xml  rectangle_chatv2.xml  rectangle_header.xml  rectangle_send.xml  userprofile.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_main.xml  activity_privacypolicy.xml  activity_registration.xml  ai_chat.xml  dialog_progressbar.xml  onboardingactivity.xml  page.xml  specificchat.xml  typing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextap/startoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
